﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="arescue">
        <input>
            <port tag=":mainpcb:ANALOG1" type="P1_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:ANALOG2" type="P1_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:ANALOG3" type="P1_AD_STICK_Z" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS_REVERSE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3 OR JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR JOYCODE_1_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="COIN1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="COIN2" mask="8" defvalue="8">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":slavepcb:ANALOG1" type="P2_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":slavepcb:ANALOG2" type="P2_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":slavepcb:ANALOG3" type="P2_AD_STICK_Z" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_RZAXIS_REVERSE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":slavepcb:P1_A" type="P2_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3 OR JOYCODE_2_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":slavepcb:P1_A" type="P2_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1 OR JOYCODE_2_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":slavepcb:SERVICE12_A" type="COIN3" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":slavepcb:SERVICE12_A" type="COIN4" mask="8" defvalue="8">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1682783029" warned="1682783028">
            <feature device="arescue" type="graphics" status="imperfect" />
        </ui_warnings>
        <video>
            <target index="0" view="Screen 0 Standard (4:3)" />
        </video>
    </system>
</mameconfig>
