﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="f1lap">
        <input>
            <port tag=":mainpcb:ANALOG1" type="P1_PADDLE" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:ANALOG2" type="P1_PEDAL" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_SLIDER2_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:ANALOG3" type="P1_PEDAL2" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_SLIDER1_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3 OR JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2 OR JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_BUTTON3" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="COIN1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="COIN2" mask="8" defvalue="8">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1682873311" warned="1682873311">
            <feature device="f1lap" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
